spring.application.name=system
server.servlet.context-path=/system
server.port=9001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/courseimooc?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#上面那个不适合用于jdk8以上的了,改成这个,,不该的话虽然对程序没啥影响,但是会出现一个红色警告,就是下面这个错误
#红色警告在控制台Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis 配置
mybatis.type-aliases-package=com.course.system.domain
mybatis.mapper-locations=classpath:mapper/*.xml
#打印mysql日志
logging.level.com.course.system.mapper=debug
















